# .env file

# Local Development Environment Credentials

# MariaDB Credentials
DB_USER=dev_user
DB_PASSWORD=a_strong_dev_password
DB_NAME=infinityai_dev_db
DB_ROOT_PASSWORD=a_very_strong_root_password

# Dhan Credentials
DHAN_CLIENT_ID=1101302170
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzU3NjIzNjk5LCJpYXQiOjE3NTc1MzcyOTksInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiJodHRwOi8vMTkyLjE2OC4xLjEwNzo4MDAwL2FwaS9kaGFuL2NhbGxiYWNrIiwiZGhhbkNsaWVudElkIjoiMTEwMTMwMjE3MCJ9.4TuMIKocO63YoAZi860ASvMfLMmRwaus6fSPcSfxeFPp60lJJZmW8GLQa4h6N2OLvUdaDWHf_y6dp1A8tPlZYw