DATABASE_URL=mysql+pymysql://user:password@host:3306/infinityai
TESTING=0
SECRET_KEY=replace-me
ACCESS_TOKEN_EXPIRE_MINUTES=30
DAILY_LOSS_LIMIT=4000
BROKER=MOCK
DHAN_CLIENT_ID=replace-client-id
DHAN_ACCESS_TOKEN=replace-access-token
ANGEL_API_KEY=replace-angel-key
ANGEL_API_SECRET=replace-angel-secret
FIVEPAISA_APP_NAME=replace-app
FIVEPAISA_CLIENT_CODE=replace-client
FIVEPAISA_PASSWORD=replace-pass
FIVEPAISA_ENCRYPTION_KEY=replace-key
CORS_ALLOW_ORIGINS=http://localhost:3000
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
SHADOW_MODE=0
